E:\Программирование\2048_Game\2048_Game\bin\Debug\2048_Game.exe
E:\Программирование\2048_Game\2048_Game\bin\Debug\2048_Game.pdb
E:\Программирование\2048_Game\2048_Game\obj\Debug\_2048_Game.Form1.resources
E:\Программирование\2048_Game\2048_Game\obj\Debug\_2048_Game.Properties.Resources.resources
E:\Программирование\2048_Game\2048_Game\obj\Debug\2048_Game.csproj.GenerateResource.Cache
E:\Программирование\2048_Game\2048_Game\obj\Debug\2048_Game.exe
E:\Программирование\2048_Game\2048_Game\obj\Debug\2048_Game.pdb
E:\Программирование\2048_Game\2048_Game\obj\Debug\2048_Game.csprojResolveAssemblyReference.cache
C:\Users\karas\Desktop\2048_Game\2048_Game\bin\Debug\2048_Game.exe
C:\Users\karas\Desktop\2048_Game\2048_Game\bin\Debug\2048_Game.pdb
C:\Users\karas\Desktop\2048_Game\2048_Game\obj\Debug\2048_Game.csprojAssemblyReference.cache
C:\Users\karas\Desktop\2048_Game\2048_Game\obj\Debug\_2048_Game.Form1.resources
C:\Users\karas\Desktop\2048_Game\2048_Game\obj\Debug\_2048_Game.Properties.Resources.resources
C:\Users\karas\Desktop\2048_Game\2048_Game\obj\Debug\2048_Game.csproj.GenerateResource.cache
C:\Users\karas\Desktop\2048_Game\2048_Game\obj\Debug\2048_Game.csproj.CoreCompileInputs.cache
C:\Users\karas\Desktop\2048_Game\2048_Game\obj\Debug\2048_Game.exe
C:\Users\karas\Desktop\2048_Game\2048_Game\obj\Debug\2048_Game.pdb
C:\Users\karas\Desktop\Курсач\2048_Game\2048_Game\bin\Debug\2048_Game.exe
C:\Users\karas\Desktop\Курсач\2048_Game\2048_Game\bin\Debug\2048_Game.pdb
C:\Users\karas\Desktop\Курсач\2048_Game\2048_Game\obj\Debug\2048_Game.csprojAssemblyReference.cache
C:\Users\karas\Desktop\Курсач\2048_Game\2048_Game\obj\Debug\_2048_Game.Form1.resources
C:\Users\karas\Desktop\Курсач\2048_Game\2048_Game\obj\Debug\_2048_Game.Properties.Resources.resources
C:\Users\karas\Desktop\Курсач\2048_Game\2048_Game\obj\Debug\2048_Game.csproj.GenerateResource.cache
C:\Users\karas\Desktop\Курсач\2048_Game\2048_Game\obj\Debug\2048_Game.csproj.CoreCompileInputs.cache
C:\Users\karas\Desktop\Курсач\2048_Game\2048_Game\obj\Debug\2048_Game.exe
C:\Users\karas\Desktop\Курсач\2048_Game\2048_Game\obj\Debug\2048_Game.pdb
